
.details{
    padding: 20px 300px;
}
.details .heading{
    font-size: 2rem;
    margin: 10px auto;
}
/* image grid */
.image-grid{
    max-width: 1200px;
    max-height: 600px;
    display: grid;
    grid-template-columns: 600px 290px 290px;
    grid-template-rows: 295px 295px;
    grid-gap: 10px;
    position: relative;
}
.image-grid img{
    width: 100%;
    height: 100%;
}
.image-grid div:nth-of-type(1){
    grid-row: 1/3;
}
/* .showImagesBtn{
    position: relative;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 20px;
} */
/* overview */
.overview{
    border-bottom: 1px solid #aaa;
    position: relative;
}
.overview>div:not(.hotel-form){
    width: 60%;
    padding: 30px 0;
    border-bottom: 1px solid #aaa;
}
/* description */
.description{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.3;
}
/* specials */
.big{
    font-size: 1.5rem;
    line-height: 1.5;
}
.specials>div{
    display: flex;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 300;
}
.material-symbols-outlined{
    margin: 0;
    margin-right: 10px;
}
.bold{
    font-weight: bold;
}
/* Rooms */
.room-images{
    height: 300px;
    overflow-y: hidden;
    padding-bottom: 10px;
}
.rooms-scrollbar{
    height: 300px;
    display: flex;
    margin-top: 10px;
    overflow-x: scroll;
}
.rooms-scrollbar>img{
    width: 300px;
    margin-right: 10px;
    border-radius: 10px;
}
/* Amenities */
.amenities>h2{
    margin: 20px 0;
}
.amenities .list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.2rem;
}
.amenities .list>div{
    margin: 10px 0;
    font-weight: 300;
    display: flex;
    align-items: center;
}
.amenities .material-symbols-outlined{
    font-size: 45px;
    color: #555;
}
/* form */
.hotel-form{
    width: 450px;
    padding: 20px 40px;
    border: 1px solid #aaa;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #ccc;
    position: absolute;
    top: 40px;
    right: 0;
    text-align: center;
}
.form-heading{
    display: flex;
    justify-content: space-between;
}
.rupee-image{
    width: 15px;
}
.hotel-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
}
.hotel-form form input[type='number']{
    grid-column: 1/3;
}
.hotel-form form input{
    font-size: 1.4rem;
    padding: 20px;
    border: 1px solid #aaa;
    outline: none;
}
.hotel-form form button{
    grid-column: 1/3;
    width: 100%;
    font-size: 1.6rem;
    padding: 10px;
    color:  white;
    background-color: rgb(227, 28, 95);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.review-link{
    color: #777;
}
.rate{
    padding: 20px 0;
    border-bottom: 1px solid #aaa;
}
.rate>div{
    font-size: 1.1rem;
    font-weight: 300;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.total-rate{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.6rem;
    padding: 10px 0;
}
/* reviews */
#reviews{
    padding: 20px;
    border-bottom: 1px solid #aaa;
}
#reviews>h2{
    margin: 20px 0;
}
.light{
    font-size: 1rem;
    font-weight: 300;
}
.review-score{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:100px;
    grid-row-gap: 10px;
}
.review-score>div{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 300;
}
.review-score .bar-container{
    display: inline-block;
    width: 300px;
    height: 10px;
    margin: 0 10px;
    background-color: #999;
    border-radius: 3px;
    position: relative;
}
.review-score .bar-container .bar{
    display: inline-block;
    width: 1%;
    height: 10px;
    position: absolute;
    background-color: black;
    border-radius: 3px;
}
.review-hotel{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
}

.review-data{
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.review-data .profile{
    display: flex;
    padding: 20px 0;
}
.review-data .profile span{
    display: block;
    font-weight: 300;
}
.review-data .profile span.name{
    font-size: 1.3rem;
    font-weight: bold;
}

.review-data .profil span.material-symbols-outlined{
    font-size: 3rem;
}
.review-data .review-text{
    font-size: 1rem;
    color: #999;
    line-height: 1.5;
}
/* .add-review{
    text-align: right;
}
.add-review button{
    font-size: 1.8rem;
    background-color: #ff385c;
    color: white;
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
} */


.skeleton-detail{
    max-width: 1200px;
    margin: 20px auto;
}

.skeleton-detail-header{
    width: 90%;
    height: 50px;
    background-color: #eee;
    border-radius: 20px;
}

.skeleton-image-grid{
    width: 100%;
    height: 600px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.skeleton-image-grid > div{
    background-color: #eee;
    width: 100%;
    height: 100%;
}

.skeleton-image-grid .image1{
    grid-row: 1/3;
}

.skeleton-overview{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}



.skeleton-config{
    height: 40px;
    border-radius: 20px;
    background-color: #eee;
}

.skeleton-special{
    margin: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

.skeleton-special > div{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    background-color: #eee;
    margin: 10px 0;
}

.skeleton-descp{
    height: 300px;
    border-radius: 10px;
    background-color: #eee;
}

.skeleton-room-images{
    margin: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.skeleton-room-images > div{
    
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-color: #eee;
}

.skeleton-ameneties{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 20px;
}

.skeleton-ameneties > div{
    width: 250px;
    height: 40px;
    border-radius: 15px;
    background-color: #eee;
}

.skeleton-hotel-form{
    width: 90%;
    height: 500px;
    border-radius: 10px;
    background-color: #eee;
}

.skeleton-review-score{
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.skeleton-review-score > div{
    width: 80%;
    height: 40px;
    border-radius: 20px;
    background-color: #eee;
}

.skeleton-review-hotel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.skeleton-username{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: #eee;
}

.skeleton-comment{
    width: 90%;
    height: 100px;
    border-radius: 10px;
    background-color: #eee;
    margin: 10px 0;
}